{
  "name": "quiz_cdk",
  "version": "0.1.0",
  "bin": {
    "quiz_cdk": "bin/quiz_cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "10.17.27",
    "cdk": "*",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2": "^1.137.0",
    "@aws-cdk/aws-apigatewayv2-integrations": "^1.137.0",
    "@aws-cdk/aws-appsync": "^1.137.0",
    "@aws-cdk/aws-appsync-alpha": "^2.2.0-alpha.0",
    "@aws-cdk/aws-certificatemanager": "^1.137.0",
    "@aws-cdk/aws-cloudfront": "^1.137.0",
    "@aws-cdk/aws-cloudfront-origins": "^1.137.0",
    "@aws-cdk/aws-cognito": "^1.137.0",
    "@aws-cdk/aws-iam": "^1.137.0",
    "@aws-cdk/aws-lambda": "^1.137.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.137.0",
    "@aws-cdk/aws-route53": "^1.137.0",
    "@aws-cdk/aws-route53-targets": "^1.137.0",
    "@aws-cdk/aws-s3-deployment": "^1.137.0",
    "@aws-cdk/core": "^1.137.0",
    "@sls-next/cdk-construct": "latest",
    "@types/deep-diff": "^1.0.1",
    "cdk-appsync-transformer": "^1.123.3",
    "source-map-support": "^0.5.16"
  }
}
